slf4j-api-1.7.25.jar
lept4j-1.6.4.jar
hamcrest-core-1.3.jar
jna-4.1.0.jar
fontbox-2.0.9.jar
pdfbox-tools-2.0.9.jar
jbig2-imageio-3.0.0.jar
xmlgraphics-commons-1.5.jar
jboss-vfs-3.2.12.Final.jar
logback-classic-1.2.3.jar
jul-to-slf4j-1.7.25.jar
jai-imageio-core-1.4.0.jar
ghost4j-1.0.1.jar
commons-beanutils-1.9.2.jar
pdfbox-2.0.9.jar
tess4j-3.4.8.jar
logback-core-1.2.3.jar
log4j-over-slf4j-1.7.25.jar
commons-io-2.6.jar
jcl-over-slf4j-1.7.25.jar
junit-4.12.jar
itext-2.1.7.jar
log4j-1.2.17.jar
commons-logging-1.2.jar